# NYTGithubSearchDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mccartykim/nytgithubsearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccartykim/nytgithubsearchdemo/: BindingAdapters.kt  GithubSearchViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchResultFragment.kt  SearchResultsAdapter.kt  SearchResultsRecyclerViewAdapter.kt
app/src/main/java/com/mccartykim/nytgithubsearchdemo/search/: GithubJsonAdapters.kt  GithubModels.kt  GithubSearch.kt
app/src/main/res/layout/: activity_main.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mccartykim/nytgithubsearchdemo/: ExampleUnitTest.kt  GithubResultInputStream.kt  GithubSearchTest.kt  GithubSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
