<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id = "@+id/org_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "@string/github_org"
            android:layout_marginTop="16dp"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:inputType="text" />
        <Button
            android:id = "@+id/submit_btn"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:text="@string/search" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />


</LinearLayout>
